<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Review-profile" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <title>Review-profile</title>
    <style>
      body {
        background-color: rgb(194, 232, 208);
      }
      img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        position: relative;
        top: 5px;
        left: 155px;
      }
      .title2 {
        background-color: rgb(190, 209, 164);
        margin: 30px 450px;
        height: 80vh;
        border-radius: 5px;
      }
      .pre1 {
        text-align: center;
        margin-top: 15px;
      }
      .button {
        text-align: center;
        margin: 0;
        border: 0;
      }
      .btn {
        background-color: rgb(77, 77, 219);
        position: relative;
        left: 160px;
      }
      .empImage {
        margin-top: 20px;
        width: 200px;
        height: 190px;
        border-radius: 50%;
      }
      .emp-page {
        display: flex;
        padding: 20px;
      }
      .emp-name {
        font-size: 20px;
        padding-bottom: 10px;
      }
      .design {
        padding-bottom: 5px;
        color: rgb(244, 33, 33);
        font-weight: 600;
      }
      .descrip {
        text-align: left;
        font-size: 15px;
        word-spacing: 4px;
      }
      .content {
        padding-left: 20px;
        text-align: center;
      }
      /* .btn:hover {
        background-color: rgb(131, 52, 204);
      } */
    </style>
  </head>
  <body>
    <section class="title1">
      <div
        class="head text-decoration-underline mt-3 d-flex justify-content-center"
      >
        <h1>OUR PROFILE REVIEW</h1>
      </div>
    </section>
    <section class="title2">
      <div class="persons"></div>
      <div class="button">
        <button>
          <i class="fa-regular fa-less-than border-0"></i>
        </button>
        <button>
          <i class="fa-solid fa-greater-than border-0 p-0"></i>
        </button>
      </div>
      <button class="btn mt-3">Random Review</button>
    </section>

    <script>
      const review = [
        {
          id: 1,
          name: "susan smith",
          job: "web developer",
          img: "https://www.course-api.com/images/people/person-1.jpeg",
          text: "I'm baby meggings twee health goth +1. Bicycle rights tumeric chartreuse before they sold out chambray pop-up. Shaman humblebrag pickled coloring book salvia hoodie, cold-pressed four dollar toast everyday carry",
        },
        {
          id: 2,
          name: "anna johnson",
          job: "web designer",
          img: "https://www.course-api.com/images/people/person-2.jpeg",
          text: "Helvetica artisan kinfolk thundercats lumbersexual blue bottle. Disrupt glossier gastropub deep v vice franzen hell of brooklyn twee enamel pin fashion axe.photo booth jean shorts artisan narwhal.",
        },
        {
          id: 3,
          name: "peter jones",
          job: "intern",
          img: "https://www.course-api.com/images/people/person-4.jpeg",
          text: "Sriracha literally flexitarian irony, vape marfa unicorn. Glossier tattooed 8-bit, fixie waistcoat offal activated charcoal slow-carb marfa hell of pabst raclette post-ironic jianbing swag.",
        },
        {
          id: 4,
          name: "bill anderson",
          job: "the boss",
          img: "https://www.course-api.com/images/people/person-3.jpeg",
          text: "Edison bulb put a bird on it humblebrag, marfa pok pok heirloom fashion axe cray stumptown venmo actually seitan. VHS farm-to-table schlitz, edison bulb pop-up 3 wolf moon tote bag street art shabby chic. ",
        },
      ];

      let lessThen = document.querySelector(".fa-less-than");
      let greaterThen = document.querySelector(".fa-greater-than");
      let randomBtn = document.querySelector(".btn");
      let person = document.querySelector(".persons");
      let list = 0;
      window.addEventListener("DOMContentLoaded", () => {
        showEmpDetails();
      });
      function showEmpDetails() {
        let value = review[list];
        person.innerHTML = ` <img src="${value.img}" class="img1" alt="img1" />
        <div class="pre1">
          <h1 class="name">${value.name}</h1>
          <h4 style="font-size: 20px">${value.job}</h4>
          <p>
            ${value.text}
          </p>
        </div>`;
      }
      lessThen.addEventListener("click", () => {
        list++;
        if (list > review.length - 1) {
          list = 0;
        }
        showEmpDetails();
      });

      greaterThen.addEventListener("click", () => {
        list--;
        if (list < 0) {
          list = review.length - 1;
        }
        showEmpDetails();
      });
      randomBtn.addEventListener("click", () => {
        list = Math.floor(Math.random() * review.length);
        showEmpDetails();
      });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
